{
  "name": "patient-portal-test-cases",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cy:run": "cypress run --env allure=true",
    "allure:report": "allure generate allure-results --clean -o allure-report",
    "allure:clear": "if exist allure-results rmdir /q /s allure-results && if exist allure-report rmdir /q /s allure-report && if exist cypress\\screenshots rmdir /q /s cypress\\screenshots && if exist cypress\\videos rmdir /q /s cypress\\videos",
    "allureReport:open": "allure open allure-report",
    "pretest": "npm run allure:clear",
    "posttest": "npm run allure:report",
    "uiTest:test": "set CYPRESS_ENV=test && npm run pretest && cypress run --spec 'cypress/e2e/specs/DialcareUI/UIRunner/**/*' --reporter mocha-allure-reporter && npm run posttest",
    "uiTest:preprod": "set CYPRESS_ENV=preprod && npm run pretest && cypress run --spec 'cypress/e2e/specs/DialcareUI/UIRunner/**/*' --reporter mocha-allure-reporter && npm run posttest",
    "uiTest:stage": "set CYPRESS_ENV=stage && npm run pretest && cypress run --spec 'cypress/e2e/specs/DialcareUI/UIRunner/**/*' --reporter mocha-allure-reporter && npm run posttest",
    "apiTest:test": "set CYPRESS_ENV=test && npm run pretest && cypress run --spec 'cypress/e2e/specs/DialcareAPIs/APIRunner/**/*' --reporter mocha-allure-reporter && npm run posttest",
    "apiTest:preprod": "set CYPRESS_ENV=preprod && npm run pretest && cypress run --spec 'cypress/e2e/specs/DialcareAPIs/APIRunner/**/*' --reporter mocha-allure-reporter && npm run posttest",
    "apiTest:stage": "set CYPRESS_ENV=stage && npm run pretest && cypress run --spec 'cypress/e2e/specs/DialcareAPIs/APIRunner/**/*' --reporter mocha-allure-reporter && npm run posttest",
    "uiSmokeIntegrationTask1:test": "set CYPRESS_ENV=test && npm run pretest && cypress run --spec 'cypress/e2e/specs/DialcareUI/UiSmokeIntegrationRunner/UiSmokeIntegrationRunnerTask1.cy.ts' --reporter mocha-allure-reporter && npm run posttest",
    "uiSmokeIntegrationTask1:preprod": "set CYPRESS_ENV=preprod && npm run pretest && cypress run --spec 'cypress/e2e/specs/DialcareUI/UiSmokeIntegrationRunner/UiSmokeIntegrationRunnerTask1.cy.ts' --reporter mocha-allure-reporter && npm run posttest",
    "uiSmokeIntegrationTask1:stage": "set CYPRESS_ENV=stage && npm run pretest && cypress run --spec 'cypress/e2e/specs/DialcareUI/UiSmokeIntegrationRunner/UiSmokeIntegrationRunnerTask1.cy.ts' --reporter mocha-allure-reporter && npm run posttest --headed",
    "uiSmokeIntegrationTask2:test": "set CYPRESS_ENV=test && npm run pretest && cypress run --spec 'cypress/e2e/specs/DialcareUI/UiSmokeIntegrationRunner/UiSmokeIntegrationRunnerTask2.cy.ts' --reporter mocha-allure-reporter && npm run posttest",
    "uiSmokeIntegrationTask2:preprod": "set CYPRESS_ENV=preprod && npm run pretest && cypress run --spec 'cypress/e2e/specs/DialcareUI/UiSmokeIntegrationRunner/UiSmokeIntegrationRunnerTask2.cy.ts' --reporter mocha-allure-reporter && npm run posttest",
    "uiSmokeIntegrationTask2:stage": "set CYPRESS_ENV=stage && npm run pretest && cypress run --spec 'cypress/e2e/specs/DialcareUI/UiSmokeIntegrationRunner/UiSmokeIntegrationRunnerTask2.cy.ts' --reporter mocha-allure-reporter && npm run posttest --headed",
    "apiSmokeIntegrationTest:test": "set CYPRESS_ENV=test && npm run pretest && cypress run --spec 'cypress/e2e/specs/DialcareAPIs/APISmokeIntegrationRunner/**/*' --reporter mocha-allure-reporter && npm run posttest",
    "apiSmokeIntegrationTest:preprod": "set CYPRESS_ENV=preprod && npm run pretest && cypress run --spec 'cypress/e2e/specs/DialcareAPIs/APISmokeIntegrationRunner/**/*' --reporter mocha-allure-reporter && npm run posttest",
    "apiSmokeIntegrationTest:stage": "set CYPRESS_ENV=stage && npm run pretest && cypress run --spec 'cypress/e2e/specs/DialcareAPIs/APISmokeIntegrationRunner/**/*' --reporter mocha-allure-reporter && npm run posttest",
    "apiFeature:stage": "set CYPRESS_ENV=stage && npm run pretest && cypress run --spec cypress/e2e/features/DialCareApiSmokeTest.feature --env allure=true --reporter mocha-allure-reporter && npm run posttest",
    "apiFeature:test": "set CYPRESS_ENV=test && npm run pretest && cypress run --spec cypress/e2e/features/DialCareApiSmokeTest.feature --env allure=true --reporter mocha-allure-reporter && npm run posttest",
    "apiFeature:preprod": "set CYPRESS_ENV=preprod && npm run pretest && cypress run --spec cypress/e2e/features/DialCareApiSmokeTest.feature --env allure=true --reporter mocha-allure-reporter && npm run posttest",
    "uiFeature:stage": "set CYPRESS_ENV=stage && npm run pretest && cypress run --spec cypress/e2e/features/DialCareUISmokeTest.feature --reporter mocha-allure-reporter && npm run posttest",
    "uiFeature:test": "set CYPRESS_ENV=test && npm run pretest && cypress run --spec cypress/e2e/features/DialCareUISmokeTest.feature --reporter mocha-allure-reporter && npm run posttest",
    "uiFeature:preprod": "set CYPRESS_ENV=preprod && npm run pretest && cypress run --spec cypress/e2e/features/DialCareUISmokeTest.feature --reporter mocha-allure-reporter && npm run posttest",
    "uiRequestVirtualVisitOnDemand:stage": "set CYPRESS_ENV=stage && npm run pretest && cypress run --spec cypress/e2e/features/RequestVirtualVisitOnDemand.feature --reporter mocha-allure-reporter && npm run posttest",
    "uiRequestVirtualVisitOnDemand:test": "set CYPRESS_ENV=test && npm run pretest && cypress run --spec cypress/e2e/features/RequestVirtualVisitOnDemand.feature --reporter mocha-allure-reporter && npm run posttest",
    "uiRequestVirtualVisitOnDemand:preprod": "set CYPRESS_ENV=preprod && npm run pretest && cypress run --spec cypress/e2e/features/RequestVirtualVisitOnDemand.feature --reporter mocha-allure-reporter && npm run posttest",
    "uiRequestVirtualVisitScheduled:stage": "set CYPRESS_ENV=stage && npm run pretest && cypress run --spec cypress/e2e/features/RequestVirtualVisitScheduled.feature --reporter mocha-allure-reporter && npm run posttest",
    "uiRequestVirtualVisitScheduled:test": "set CYPRESS_ENV=test && npm run pretest && cypress run --spec cypress/e2e/features/RequestVirtualVisitScheduled.feature --reporter mocha-allure-reporter && npm run posttest",
    "uiRequestVirtualVisitScheduled:preprod": "set CYPRESS_ENV=preprod && npm run pretest && cypress run --spec cypress/e2e/features/RequestVirtualVisitScheduled.feature --reporter mocha-allure-reporter && npm run posttest",
    "cypress:test": "set CYPRESS_ENV=test && npx cypress open",
    "cypress:preprod": "set CYPRESS_ENV=preprod && npx cypress open",
    "cypress:stage": "set CYPRESS_ENV=stage && npx cypress open"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@azure/app-configuration": "^1.6.0",
    "@azure/identity": "^4.2.0",
    "@azure/keyvault-secrets": "^4.8.0",
    "@badeball/cypress-cucumber-preprocessor": "^20.0.7",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.1",
    "@faker-js/faker": "^8.4.1",
    "@types/express": "^4.17.21",
    "cypress-iframe": "^1.0.1",
    "cypress-mochawesome-reporter": "^3.8.0",
    "cypress-plugin-tab": "^1.0.5",
    "cypress-real-events": "^1.12.0",
    "cypress-xpath": "^2.0.1",
    "date-fns": "^3.6.0",
    "dotenv": "^16.4.5",
    "esbuild": "^0.21.5",
    "express": "^4.19.2",
    "express-fileupload": "^1.5.0",
    "fs": "^0.0.1-security",
    "imap": "^0.8.17",
    "jsdom": "^24.0.0",
    "jsonpath": "^1.1.1",
    "mailparser": "^3.7.1",
    "mssql": "^10.0.2"
  },
  "devDependencies": {
    "@cypress/webpack-preprocessor": "^6.0.1",
    "@shelex/cypress-allure-plugin": "^2.40.2",
    "@types/express-fileupload": "^1.5.0",
    "@types/imap": "^0.8.40",
    "@types/jsdom": "^21.1.6",
    "@types/jsonpath": "^0.2.4",
    "@types/k6": "^0.52.0",
    "@types/mailparser": "^3.4.4",
    "@types/mssql": "^9.1.5",
    "@types/winston": "^2.4.4",
    "allure-commandline": "^2.29.0",
    "browserify-fs": "^1.0.0",
    "buffer": "^6.0.3",
    "constants-browserify": "^1.0.0",
    "crypto-browserify": "^3.12.0",
    "cypress": "^13.12.0",
    "cypress-file-upload": "^5.0.8",
    "cypress-multi-reporters": "^1.6.4",
    "cypress-wait-until": "^3.0.1",
    "events": "^3.3.0",
    "https-browserify": "^1.0.0",
    "mocha-allure-reporter": "^1.4.0",
    "os-browserify": "^0.3.0",
    "process": "^0.11.10",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "timers-browserify": "^2.0.12",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "url": "^0.11.3",
    "util": "^0.12.5",
    "webpack": "^5.90.3"
  }
}
